.main-container {
  width: 50%;
  min-width: 200px;
  min-height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.player-container {
  min-height: 50px;
  display: flex;

  margin: 10px;
  border: 1px black solid;
  border-radius: 5px;
}

.player-name-input {
  padding: 5px;
}

.button-container {
  margin-top: auto;
  min-height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.extra-settings {
  font-size: 20px;
}
