.kniffel-container {
  display: flex;
  flex-direction: row;
  align-content: space-between;
}

.kniffel-table {
  margin: 5px;
}

.kniffel-dices {
  margin: 5px;
}

.hold-dice {
  border: black 1px solid;
  padding: 0;
}

.dice {
  padding: 1px;
}
