.kniffel-container {
  display: flex;
  flex-direction: row;
  align-content: space-between;
}

.kniffel-table {
  margin: 5px;
}

.kniffel-dices {
  display: flex;
  flex-direction: column;
  margin: 5px;
}

.shuffle-button {
  margin-top: auto;
}

.hold-dice {
  border: black 1px solid;
  padding: 0;
}

.dice {
  padding: 1px;
}

.selectable-Value {
  padding: 2px;

}

.selected-Value {
  font-style: italic;
  background-color: lightgray;
  padding: 2px;
}
