/* You can add global styles to this file, and also import other style files */

.menu-button {
  cursor: pointer;
  width: 50%;
  max-width: 250px;
  height: 20%;
  min-height: 80px;
  max-height: 100px;
  border-radius: 8px;

  background-color: #61cb61;
}
